<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MortgageDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mortgage1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Principle" Type="nvarchar" MaxLength="50" />
    <Property Name="Rate" Type="nvarchar" MaxLength="50" />
    <Property Name="Years" Type="nvarchar" MaxLength="50" />
    <Property Name="MonthlyPayment" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MortgageDBModelStoreContainer">
    <EntitySet Name="Mortgage1" EntityType="Self.Mortgage1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>